# compose-players-codelab

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/trainingmobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/medioka/trainingmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingmobile/: MainActivity.kt
app/src/main/java/com/example/trainingmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/medioka/trainingmobile/: MainActivity.kt
app/src/main/java/com/medioka/trainingmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/trainingmobile/: ExampleUnitTest.kt
app/src/test/java/com/medioka/trainingmobile/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/main/java/com/example/core_ui/: Color.kt  Theme.kt  Typography.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
normal_player/: build.gradle.kts
normal_player/src/androidTest/java/com/medioka/player/: ExampleInstrumentedTest.kt
normal_player/src/main/: AndroidManifest.xml
normal_player/src/main/java/com/example/player/: MainActivity.kt  PlayerContent.kt  PlayerScreen.kt
normal_player/src/main/java/com/example/player/builder/: PlayerLastState.kt  PlayerManager.kt
normal_player/src/main/java/com/example/player/callback/: ConfigCallback.kt  ControlsCallback.kt  PlaybackStateCallback.kt
normal_player/src/main/java/com/example/player/component/: ConfigButtons.kt  ControlButtons.kt  TimeStampText.kt
normal_player/src/main/java/com/example/player/custom/button/: IconButton.kt
normal_player/src/main/java/com/example/player/utils/: CommonUtils.kt  TimeFormatter.kt
normal_player/src/main/java/com/medioka/player/: MainActivity.kt  PlayerContent.kt  PlayerScreen.kt
normal_player/src/main/java/com/medioka/player/builder/: PlayerLastState.kt  PlayerManager.kt
normal_player/src/main/java/com/medioka/player/callback/: ConfigCallback.kt  ControlsCallback.kt  PlaybackStateCallback.kt
normal_player/src/main/java/com/medioka/player/component/: ConfigButtons.kt  ControlButtons.kt  ControllerWithTimeStamp.kt
normal_player/src/main/java/com/medioka/player/utils/: InputEventState.kt
normal_player/src/main/res/drawable/: ic_previous.xml
player/: .gitignore  build.gradle.kts
player/src/main/: AndroidManifest.xml
player/src/main/java/com/example/player/: MainActivity.kt
player/src/main/java/com/example/player/ui/theme/: Color.kt  (+1 more)
player/src/main/res/drawable/: ic_cast.xml  ic_expand.xml  ic_pause.xml  ic_setting.xml
players/: build.gradle.kts
players/src/androidTest/java/com/medioka/player/: ExampleInstrumentedTest.kt
players/src/main/java/com/medioka/player/: MainActivity.kt  PlayerContent.kt  PlayerScreen.kt
players/src/main/java/com/medioka/player/component/: ConfigButtons.kt  ControlButtons.kt  ControllerWithTimeStamp.kt
players/src/main/java/com/medioka/player/utils/: CommonUtils.kt
players/src/main/res/drawable/: ic_caption.xml  ic_next.xml
players/src/main/res/values/: strings.xml
players/src/test/java/com/medioka/player/: ExampleUnitTest.kt
(+13 files in other folders)
